{
  "name": "@vitus-labs/vitus-labs-docs",
  "version": "0.0.0",
  "description": "Documentation for Vitus Labs",
  "main": "index.js",
  "repository": "git@github.com:vitus-labs/vitus-labs-docs.git",
  "author": "Vit Bokisch <vit@bokisch.cz>",
  "license": "CC-BY-3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "pkgs": "rm -rf node_modules/ package-lock.json yarn.lock && yarn",
    "release": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && cp CNAME out/CNAME  && git add -f out/ && git commit -m \"Release new version\" && git subtree push --prefix out origin release",
    "make:favicon": "yarn vl_favicon"
  },
  "dependencies": {
    "@next/font": "^13.1.6",
    "@vitus-labs/coolgrid": "^0.79.0",
    "@vitus-labs/core": "^0.79.0",
    "@vitus-labs/elements": "^0.79.0",
    "@vitus-labs/rocketstyle": "^0.79.0",
    "@vitus-labs/unistyle": "^0.79.0",
    "gray-matter": "^4.0.3",
    "next": "^13.1.6",
    "next-mdx-remote": "^4.3.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "^3.1.1",
    "react-markdown": "^8.0.5",
    "remark": "^14.0.2",
    "remark-mdx": "^2.3.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/styled-components": "^5.1.26",
    "@vitus-labs/tools-babel": "^0.45.0",
    "@vitus-labs/tools-favicon": "^0.45.0",
    "@vitus-labs/tools-lint": "^0.45.0",
    "@vitus-labs/tools-typescript": "^0.45.0",
    "image-trace-loader": "^1.0.2",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-optimized-images-2": "^1.0.1",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@3.2.1"
}
